{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/v1/(.*)",
      "dest": "/api/v1.js"
    },
    {
      "src": "/anthropic/(.*)",
      "dest": "/api/anthropic.js"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}
