{
  "version": 2,
  "builds": [
    {
      "src": "vercel/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/v1/(.*)",
      "dest": "/vercel/index.js"
    },
    {
      "src": "/token_plan/(.*)",
      "dest": "/vercel/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}
